#######################################
# Syntax Coloring Map HT_PCA9685
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HT_PCA9685	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
PWMFreq	KEYWORD2
begin	KEYWORD2
PWM	KEYWORD2
servo	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
